{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red255\green255\blue254;\red251\green0\blue7;
\red0\green0\blue0;\red42\green42\blue42;\red107\green0\blue1;\red0\green0\blue255;\red78\green123\blue177;
\red107\green0\blue67;\red0\green0\blue117;\red80\green22\blue109;\red29\green0\blue255;\red251\green0\blue154;
\red38\green38\blue38;\red40\green85\blue38;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c100000\c100000\c99608;\cssrgb\c100000\c0\c0;
\cssrgb\c0\c0\c0;\cssrgb\c21961\c21961\c21961;\cssrgb\c50196\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c37255\c56078\c74902;
\cssrgb\c50196\c1961\c33333;\cssrgb\c0\c6667\c53333;\cssrgb\c39216\c15686\c50196;\cssrgb\c16471\c0\c100000;\cssrgb\c100000\c0\c66667;
\cssrgb\c20000\c20000\c20000;\cssrgb\c20000\c40000\c20000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DOCTYPE\cf4 \strokec4  html\cf2 \strokec2 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 <\cf7 \strokec7 html\cf0 \strokec5  \cf4 \strokec4 lang\cf6 \strokec6 =\cf8 \strokec8 "en"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cf6 \cb3 \strokec6 <\cf7 \strokec7 head\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf9 \strokec9 <!-- Google Tag Manager -->\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 script\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         ;(
\f1\b \cf10 \strokec10 function
\f0\b0 \cf0 \strokec5  (\cf11 \strokec11 w\cf0 \strokec5 , \cf11 \strokec11 d\cf0 \strokec5 , \cf11 \strokec11 s\cf0 \strokec5 , \cf11 \strokec11 l\cf0 \strokec5 , \cf11 \strokec11 i\cf0 \strokec5 ) \{\cb1 \
\cb3                 \cf11 \strokec11 w\cf0 \strokec5 [\cf11 \strokec11 l\cf0 \strokec5 ] 
\f1\b \cf10 \strokec10 =
\f0\b0 \cf0 \strokec5  \cf11 \strokec11 w\cf0 \strokec5 [\cf11 \strokec11 l\cf0 \strokec5 ] 
\f1\b \cf10 \strokec10 ||
\f0\b0 \cf0 \strokec5  []\cb1 \
\cb3                 \cf11 \strokec11 w\cf0 \strokec5 [\cf11 \strokec11 l\cf0 \strokec5 ].
\f1\b \cf12 \strokec12 push
\f0\b0 \cf0 \strokec5 (\{\cb1 \
\cb3                     \cf13 \strokec13 'gtm.start'\cf0 \strokec5 : 
\f1\b \cf10 \strokec10 new
\f0\b0 \cf0 \strokec5  \cf10 \strokec10 Date\cf0 \strokec5 ().
\f1\b \cf12 \strokec12 getTime
\f0\b0 \cf0 \strokec5 (),\cb1 \
\cb3                     event: \cf13 \strokec13 'gtm.js'\cf0 \strokec5 ,\cb1 \
\cb3                 \})\cb1 \
\cb3                 \cf10 \strokec10 var\cf0 \strokec5  \cf11 \strokec11 f\cf0 \strokec5  
\f1\b \cf10 \strokec10 =
\f0\b0 \cf0 \strokec5  \cf11 \strokec11 d\cf0 \strokec5 .
\f1\b \cf12 \strokec12 getElementsByTagName
\f0\b0 \cf0 \strokec5 (\cf11 \strokec11 s\cf0 \strokec5 )[\cf14 \strokec14 0\cf0 \strokec5 ],\cb1 \
\cb3                     \cf11 \strokec11 j\cf0 \strokec5  
\f1\b \cf10 \strokec10 =
\f0\b0 \cf0 \strokec5  \cf11 \strokec11 d\cf0 \strokec5 .
\f1\b \cf12 \strokec12 createElement
\f0\b0 \cf0 \strokec5 (\cf11 \strokec11 s\cf0 \strokec5 ),\cb1 \
\cb3                     \cf11 \strokec11 dl\cf0 \strokec5  
\f1\b \cf10 \strokec10 =
\f0\b0 \cf0 \strokec5  \cf11 \strokec11 l\cf0 \strokec5  
\f1\b \cf10 \strokec10 !=
\f0\b0 \cf0 \strokec5  \cf13 \strokec13 'dataLayer'\cf0 \strokec5  
\f1\b \cf10 \strokec10 ?
\f0\b0 \cf0 \strokec5  \cf13 \strokec13 '&l='\cf0 \strokec5  
\f1\b \cf10 \strokec10 +
\f0\b0 \cf0 \strokec5  \cf11 \strokec11 l\cf0 \strokec5  
\f1\b \cf10 \strokec10 :
\f0\b0 \cf0 \strokec5  \cf13 \strokec13 ''\cf0 \cb1 \strokec5 \
\cb3                 \cf11 \strokec11 j\cf0 \strokec5 .\cf15 \strokec15 async\cf0 \strokec5  
\f1\b \cf10 \strokec10 =
\f0\b0 \cf0 \strokec5  
\f1\b \cf10 \strokec10 true
\f0\b0 \cf0 \cb1 \strokec5 \
\cb3                 \cf11 \strokec11 j\cf0 \strokec5 .\cf15 \strokec15 src\cf0 \strokec5  
\f1\b \cf10 \strokec10 =
\f0\b0 \cf0 \strokec5  \cf13 \strokec13 'https://www.googletagmanager.com/gtm.js?id='\cf0 \strokec5  
\f1\b \cf10 \strokec10 +
\f0\b0 \cf0 \strokec5  \cf11 \strokec11 i\cf0 \strokec5  
\f1\b \cf10 \strokec10 +
\f0\b0 \cf0 \strokec5  \cf11 \strokec11 dl\cf0 \cb1 \strokec5 \
\cb3                 \cf11 \strokec11 f\cf0 \strokec5 .\cf16 \strokec16 parentNode\cf0 \strokec5 .
\f1\b \cf12 \strokec12 insertBefore
\f0\b0 \cf0 \strokec5 (\cf11 \strokec11 j\cf0 \strokec5 , \cf11 \strokec11 f\cf0 \strokec5 )\cb1 \
\cb3             \})(\cf16 \strokec16 window\cf0 \strokec5 , \cf16 \strokec16 document\cf0 \strokec5 , \cf13 \strokec13 'script'\cf0 \strokec5 , \cf13 \strokec13 'dataLayer'\cf0 \strokec5 , \cf13 \strokec13 'GTM-KB622KF'\cf0 \strokec5 )\cb1 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 script\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf9 \strokec9 <!-- End Google Tag Manager -->\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 script\cf0 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf8 \strokec8 "https://js.stripe.com/v3/"\cf6 \strokec6 ></\cf7 \strokec7 script\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 meta\cf0 \strokec5  \cf4 \strokec4 charset\cf6 \strokec6 =\cf8 \strokec8 "utf-8"\cf0 \strokec5  \cf6 \strokec6 />\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 meta\cf0 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf8 \strokec8 "viewport"\cf0 \strokec5  \cf4 \strokec4 content\cf6 \strokec6 =\cf8 \strokec8 "width=device-width, initial-scale=1.0, maximum-scale=1.0"\cf0 \strokec5  \cf6 \strokec6 />\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 meta\cf0 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf8 \strokec8 "description"\cf0 \strokec5  \cf4 \strokec4 content\cf6 \strokec6 =\cf8 \strokec8 "A hosted REST-API ready to respond to your AJAX requests"\cf0 \strokec5  \cf6 \strokec6 />\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 title\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         Reqres - A hosted REST-API ready to respond to your AJAX requests\cb1 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 title\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 link\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"\cf0 \strokec5  \cf4 \strokec4 rel\cf6 \strokec6 =\cf8 \strokec8 "stylesheet"\cf0 \strokec5  \cf6 \strokec6 />\cf0 \cb1 \strokec5 \
\
\cb3     \cf6 \strokec6 <\cf7 \strokec7 link\cf0 \strokec5  \cf4 \strokec4 rel\cf6 \strokec6 =\cf8 \strokec8 "stylesheet"\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "/css/app.css"\cf0 \strokec5  \cf6 \strokec6 />\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 script\cf0 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf8 \strokec8 "text/javascript"\cf0 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf8 \strokec8 "//m.servedby-buysellads.com/monetization.custom.js"\cf6 \strokec6 ></\cf7 \strokec7 script\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf7 \strokec7 head\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cf6 \cb3 \strokec6 <\cf7 \strokec7 body\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "header-content"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 header\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "main-header"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 section\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "wrap"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 h1\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "logo"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "/"\cf6 \strokec6 ><\cf7 \strokec7 img\cf0 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf8 \strokec8 "/img/logo.png"\cf0 \strokec5  \cf4 \strokec4 alt\cf6 \strokec6 =\cf8 \strokec8 ""\cf0 \strokec5  \cf6 \strokec6 /></\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 h1\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 header\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 main\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "the-sell"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "wrap"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 h2\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "tagline"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     Test your front-end against a real API\cb1 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 section\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "key-sells"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "sell"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "v-center"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \strokec5 Fake data\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 No more tedious sample data creation, we've\cb1 \
\cb3                                 got it covered.\cb1 \
\cb3                             \cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 i\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "fa fa-cloud-download"\cf6 \strokec6 ></\cf7 \strokec7 i\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "sell"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "v-center"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \strokec5 Real responses\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 Develop with real response codes. GET, POST,\cb1 \
\cb3                                 PUT &amp; DELETE supported.\cb1 \
\cb3                             \cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 i\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "fa fa-code"\cf6 \strokec6 ></\cf7 \strokec7 i\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "sell"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "v-center"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \strokec5 Always-on\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 24/7 \cf6 \strokec6 <\cf7 \strokec7 strong\cf6 \strokec6 ><\cf7 \strokec7 em\cf6 \strokec6 >\cf0 \strokec5 free\cf6 \strokec6 </\cf7 \strokec7 em\cf6 \strokec6 ></\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5  access\cb1 \
\cb3                                 in your development phases. Go nuts.\cb1 \
\cb3                             \cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 i\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "fa fa-toggle-on"\cf6 \strokec6 ></\cf7 \strokec7 i\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 h2\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "tagline"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     A hosted REST-API ready to respond to your AJAX\cb1 \
\cb3                     requests.\cb1 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "t-center main-arrow"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 i\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "fa fa-arrow-circle-down"\cf6 \strokec6 ></\cf7 \strokec7 i\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 script\cf0 \strokec5  \cf4 \strokec4 async\cf0 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf8 \strokec8 "text/javascript"\cf0 \cb1 \strokec5 \
\cb3                     \cf4 \strokec4 src\cf6 \strokec6 =\cf8 \strokec8 "//cdn.carbonads.com/carbon.js?serve=CE7D6K3E&placement=reqresin"\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "_carbonads_js"\cf6 \strokec6 ></\cf7 \strokec7 script\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 main\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "container"\cf6 \strokec6 >\cf0 \strokec5 404\cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 footer\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "wrap"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 hr\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "dark"\cf0 \strokec5  \cf6 \strokec6 />\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "t-center"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 Made for developers and designers by\cb1 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "https://benhowdle.im"\cf6 \strokec6 >\cf0 \strokec5 Ben Howdle\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 footer\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 script\cf0 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf8 \strokec8 "text/javascript"\cf0 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf8 \strokec8 "https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.3/fastclick.min.js"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 script\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 script\cf0 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf8 \strokec8 "/js/app.js"\cf6 \strokec6 ></\cf7 \strokec7 script\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf9 \strokec9 <!-- Global site tag (gtag.js) - Google Analytics -->\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 script\cf0 \strokec5  \cf4 \strokec4 async\cf0 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf8 \strokec8 "https://www.googletagmanager.com/gtag/js?id=UA-174008107-1"\cf6 \strokec6 ></\cf7 \strokec7 script\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 script\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf16 \strokec16 window\cf0 \strokec5 .\cf15 \strokec15 dataLayer\cf0 \strokec5  
\f1\b \cf10 \strokec10 =
\f0\b0 \cf0 \strokec5  \cf16 \strokec16 window\cf0 \strokec5 .\cf15 \strokec15 dataLayer\cf0 \strokec5  
\f1\b \cf10 \strokec10 ||
\f0\b0 \cf0 \strokec5  []\cb1 \
\cb3             
\f1\b \cf10 \strokec10 function
\f0\b0 \cf0 \strokec5  gtag() \{\cb1 \
\cb3                 \cf11 \strokec11 dataLayer\cf0 \strokec5 .
\f1\b \cf12 \strokec12 push
\f0\b0 \cf0 \strokec5 (
\f1\b \cf10 \strokec10 arguments
\f0\b0 \cf0 \strokec5 )\cb1 \
\cb3             \}\cb1 \
\cb3             gtag(\cf13 \strokec13 'js'\cf0 \strokec5 , 
\f1\b \cf10 \strokec10 new
\f0\b0 \cf0 \strokec5  \cf10 \strokec10 Date\cf0 \strokec5 ())\cb1 \
\
\cb3             gtag(\cf13 \strokec13 'config'\cf0 \strokec5 , \cf13 \strokec13 'UA-174008107-1'\cf0 \strokec5 )\cb1 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 script\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 script\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         ;(
\f1\b \cf10 \strokec10 function
\f0\b0 \cf0 \strokec5  (\cf11 \strokec11 i\cf0 \strokec5 , \cf11 \strokec11 s\cf0 \strokec5 , \cf11 \strokec11 o\cf0 \strokec5 , \cf11 \strokec11 g\cf0 \strokec5 , \cf11 \strokec11 r\cf0 \strokec5 , \cf11 \strokec11 a\cf0 \strokec5 , \cf11 \strokec11 m\cf0 \strokec5 ) \{\cb1 \
\cb3                 \cf11 \strokec11 i\cf0 \strokec5 [\cf13 \strokec13 'GoogleAnalyticsObject'\cf0 \strokec5 ] 
\f1\b \cf10 \strokec10 =
\f0\b0 \cf0 \strokec5  \cf11 \strokec11 r\cf0 \cb1 \strokec5 \
\cb3                 ;(\cf11 \strokec11 i\cf0 \strokec5 [\cf11 \strokec11 r\cf0 \strokec5 ] 
\f1\b \cf10 \strokec10 =
\f0\b0 \cf0 \cb1 \strokec5 \
\cb3                     \cf11 \strokec11 i\cf0 \strokec5 [\cf11 \strokec11 r\cf0 \strokec5 ] 
\f1\b \cf10 \strokec10 ||
\f0\b0 \cf0 \cb1 \strokec5 \
\cb3                     
\f1\b \cf10 \strokec10 function
\f0\b0 \cf0 \strokec5  () \{\cb1 \
\cb3                         ;(\cf11 \strokec11 i\cf0 \strokec5 [\cf11 \strokec11 r\cf0 \strokec5 ].\cf15 \strokec15 q\cf0 \strokec5  
\f1\b \cf10 \strokec10 =
\f0\b0 \cf0 \strokec5  \cf11 \strokec11 i\cf0 \strokec5 [\cf11 \strokec11 r\cf0 \strokec5 ].\cf15 \strokec15 q\cf0 \strokec5  
\f1\b \cf10 \strokec10 ||
\f0\b0 \cf0 \strokec5  []).
\f1\b \cf12 \strokec12 push
\f0\b0 \cf0 \strokec5 (
\f1\b \cf10 \strokec10 arguments
\f0\b0 \cf0 \strokec5 )\cb1 \
\cb3                     \}),\cb1 \
\cb3                     (\cf11 \strokec11 i\cf0 \strokec5 [\cf11 \strokec11 r\cf0 \strokec5 ].\cf15 \strokec15 l\cf0 \strokec5  
\f1\b \cf10 \strokec10 =
\f0\b0 \cf0 \strokec5  \cf14 \strokec14 1\cf0 \strokec5  
\f1\b \cf10 \strokec10 *
\f0\b0 \cf0 \strokec5  
\f1\b \cf10 \strokec10 new
\f0\b0 \cf0 \strokec5  \cf10 \strokec10 Date\cf0 \strokec5 ())\cb1 \
\cb3                 ;(\cf11 \strokec11 a\cf0 \strokec5  
\f1\b \cf10 \strokec10 =
\f0\b0 \cf0 \strokec5  \cf11 \strokec11 s\cf0 \strokec5 .
\f1\b \cf12 \strokec12 createElement
\f0\b0 \cf0 \strokec5 (\cf11 \strokec11 o\cf0 \strokec5 )), (\cf11 \strokec11 m\cf0 \strokec5  
\f1\b \cf10 \strokec10 =
\f0\b0 \cf0 \strokec5  \cf11 \strokec11 s\cf0 \strokec5 .
\f1\b \cf12 \strokec12 getElementsByTagName
\f0\b0 \cf0 \strokec5 (\cf11 \strokec11 o\cf0 \strokec5 )[\cf14 \strokec14 0\cf0 \strokec5 ])\cb1 \
\cb3                 \cf11 \strokec11 a\cf0 \strokec5 .\cf15 \strokec15 async\cf0 \strokec5  
\f1\b \cf10 \strokec10 =
\f0\b0 \cf0 \strokec5  \cf14 \strokec14 1\cf0 \cb1 \strokec5 \
\cb3                 \cf11 \strokec11 a\cf0 \strokec5 .\cf15 \strokec15 src\cf0 \strokec5  
\f1\b \cf10 \strokec10 =
\f0\b0 \cf0 \strokec5  \cf11 \strokec11 g\cf0 \cb1 \strokec5 \
\cb3                 \cf11 \strokec11 m\cf0 \strokec5 .\cf16 \strokec16 parentNode\cf0 \strokec5 .
\f1\b \cf12 \strokec12 insertBefore
\f0\b0 \cf0 \strokec5 (\cf11 \strokec11 a\cf0 \strokec5 , \cf11 \strokec11 m\cf0 \strokec5 )\cb1 \
\cb3             \})(\cb1 \
\cb3                 \cf16 \strokec16 window\cf0 \strokec5 ,\cb1 \
\cb3                 \cf16 \strokec16 document\cf0 \strokec5 ,\cb1 \
\cb3                 \cf13 \strokec13 'script'\cf0 \strokec5 ,\cb1 \
\cb3                 \cf13 \strokec13 '//www.google-analytics.com/analytics.js'\cf0 \strokec5 ,\cb1 \
\cb3                 \cf13 \strokec13 'ga'\cf0 \cb1 \strokec5 \
\cb3             )\cb1 \
\
\cb3             ga(\cf13 \strokec13 'create'\cf0 \strokec5 , \cf13 \strokec13 'UA-55888877-1'\cf0 \strokec5 , \cf13 \strokec13 'auto'\cf0 \strokec5 )\cb1 \
\cb3             ga(\cf13 \strokec13 'send'\cf0 \strokec5 , \cf13 \strokec13 'pageview'\cf0 \strokec5 )\cb1 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 script\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 script\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         ;(
\f1\b \cf10 \strokec10 function
\f0\b0 \cf0 \strokec5  () \{\cb1 \
\cb3                 
\f1\b \cf10 \strokec10 if
\f0\b0 \cf0 \strokec5  (
\f1\b \cf10 \strokec10 typeof
\f0\b0 \cf0 \strokec5  \cf11 \strokec11 _bsa\cf0 \strokec5  
\f1\b \cf10 \strokec10 !==
\f0\b0 \cf0 \strokec5  \cf13 \strokec13 'undefined'\cf0 \strokec5  
\f1\b \cf10 \strokec10 &&
\f0\b0 \cf0 \strokec5  \cf11 \strokec11 _bsa\cf0 \strokec5 ) \{\cb1 \
\cb3                     \cf11 \strokec11 _bsa\cf0 \strokec5 .init(\cb1 \
\cb3                         \cf13 \strokec13 'custom'\cf0 \strokec5 ,\cb1 \
\cb3                         \cf13 \strokec13 'CEBIP53J'\cf0 \strokec5 ,\cb1 \
\cb3                         \cf13 \strokec13 'placement:reqresin-sponsor'\cf0 \strokec5 ,\cb1 \
\cb3                         \{\cb1 \
\cb3                             target: \cf13 \strokec13 '#impeccable-js'\cf0 \strokec5 ,\cb1 \
\cb3                             template: \cf13 \strokec13 `\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 \strokec13         <a href="##link##" rel="sponsored noopener" target="_blank" title="##company## \'97 ##tagline##">\cf0 \cb1 \strokec5 \
\cf13 \cb3 \strokec13         <img src="##logo##" style="background-color: ##backgroundColor##">\cf0 \cb1 \strokec5 \
\cf13 \cb3 \strokec13         <div class="sponsor-description">##description##</div>\cf0 \cb1 \strokec5 \
\cf13 \cb3 \strokec13         <div class="sponsor-cta" style="background-color: ##backgroundColor##; color: ##textColor##">##callToAction##</div>\cf0 \cb1 \strokec5 \
\cf13 \cb3 \strokec13         </a>\cf0 \cb1 \strokec5 \
\cf13 \cb3 \strokec13         `\cf0 \strokec5 ,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3                         \}\cb1 \
\cb3                     )\cb1 \
\cb3                 \}\cb1 \
\cb3             \})()\cb1 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 script\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf7 \strokec7 body\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cf6 \cb3 \strokec6 </\cf7 \strokec7 html\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
}